<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<TITLE>ScalaOSC - OpenSoundControl Library for Scala - Readme</TITLE>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<LINK REL="stylesheet" TYPE="text/css" HREF="help/stylesheet.css">
	<META NAME="description" content="NetUtil is a compact and efficient java library for sending and receiving messages using the OpenSoundControl (OSC) protocol">
	<META NAME="keywords" content="OSC, Java, Open Sound Control, Library">
	<STYLE TYPE="text/css"><!--
BODY {
	background:#416151;
	margin:16px 124px;
	color:#C1E0D1;
	font-family:"Helvetica Neue Light" "Helvetica" "Arial" "sans-serif";
	font-size:14px;
}
P {
}

SMALL {
	font-size:60%;
}

.smaller {
	font-size:80%;
}

HR {
	border:dotted 1px;
	margin:16px 0px;
}

.remote {
	margin-top:48px;
}

.lightRed {
	color:#FF7090;
}

H3 {
	margin-left:-32px;
}

H1, H2, H3, CODE, PRE {
	font-family:"Futura" "Helvetica" "Arial" "sans-serif";
	font-weight:normal;
	color:#E0FFF0;
}

H4 {
	font-style:italic;
	font-weight:normal;
	font-size:100%;
}

.history {
	padding-left:48px;
}

A {
	font-family:"Futura" "Helvetica" "Arial" "sans-serif";
	font-style:italic;
	text-decoration:none;
	color:#A1FFD0;
}
a:hover {
	color:#FFFFFF;
}
TD.when {
	white-space:nowrap;
	padding-right:32px;
}
	-->
	</STYLE>
</HEAD>
<BODY>
<h1>
ScalaOSC <small>-- version 0.11 (built 19-jan-10) --</small>
</h1>
<h3>statement</h3>
<p>
ScalaOSC is an OpenSoundControl (OSC) library for the Scala programming language. It is (C)opyright 2004&ndash;2010 by Hanns Holger Rutz. All rights reserved. ScalaOSC is released under the <A HREF="licenses/ScalaOSC-License.txt">GNU Lesser General Public License</A> and comes with absolutely no warranties. To contact the author, send an email to <code>contact&nbsp;at&nbsp;sciss.de</code>
</p>
<p>
For project status, API and current version, visit <a href="http://www.sciss.de/scalaOSC/" TARGET="_blank" CLASS="ext">www.sciss.de/scalaOSC</a>.
</p>
<h3>
requirements / installation
</h3>
<p>
ScalaOSC currently compiles against the Scala 2.8 BETA. The repository contains a project file for Eclipse 3.5.
</p>
<P>
<h3>download</h3>
<P>
The current version can be downloaded here:
</P>
<UL>
<LI><A HREF="http://github.com/Sciss/ScalaOSC" TARGET="_blank" CLASS="ext">github.com/Sciss/ScalaOSC</A></LI>
</UL>
</BODY></HTML>